<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style>
    * {
      box-sizing: border-box;
      margin: 0;
      padding: 0;
    }
    .box {
      background-color: rgb(246, 246, 69);
      color: white;
      padding: 40px;
      text-align: center;
      font-size: 24px;
      width: 80%;
      margin: 50px auto;
      border-radius: 10px;
      transition: all 0.3s ease;
    }
    @media (max-width: 600px) {
      .box {
        background-color: tomato;
        font-size: 18px;
        padding: 20px;
        width: 90%;
      }
    
        @media (max-width: 800px) {
      .box {
        background-color: rgb(110, 30, 30);
        font-size: 18px;
        padding: 20px;
        width: 90%;
      }

    }
  </style>
</head>
<body>
<div class="box">
  This box is responsive! Resize your screen to see the color change.
</div>
</body>
</html>